<!DOCTYPE html>
<html>
<head>
<style>
li:nth-child(odd) {
  background-color:yellow;
  padding: 6px;
}
li:nth-child(even) {
  background-color:pink;
  padding: 6px;
}
</style>
</head>
<body>

<ul>
<li>Minal Pokale</li>
<li>Aishwarya Mane</li>
<li>Sakshi Pokale</li>
<li>Mohit Pokale</li>
<li>Shraddha Kade</li>
<li>Vaishnavi Dabhalkar</li>
<li>Ashwini Mokalikar</li>
<li>Jaya Mali</li>
<li>Lakshmi Babrekar</li>
<li>Vrushali Adhau</li>

</ul>

</body>
</html>
