<!DOCTYPE html>
<html>
<head>
    <title>Scenario-3</title>
</head>
<body>
    <h2>The list of Employee IDs</h2>
    <ul>
        <li class = "list">20117981</li>
        <li class = "list">20117982</li>
        <li class = "list">20117998</li>
        <li class = "list">20117993</li>
        <li class = "list">20117936</li>
        <li class = "list">20117956</li>
        <li class = "list">20117973</li>
        <li class = "list">20117975</li>
        <li class = "list">20117976</li>
        <li class = "list">20117990</li>
    </ul>
<p id = "here"></p>
<script>
function theLuckyOne() {
    var x = document.querySelectorAll(".list");
    var i;
    for (i = 0; i < x.length; i++) {
        var text1 = document.querySelectorAll(".list")[i].textContent;
        if (text1.toString().lastIndexOf("5") >= 0) {
            x[i].style.color = "yellow";
        }
    }
}
document.getElementById("here").innerHTML = theLuckyOne();
</script>
</body>
</html