<!DOCTYPE html>
<html>
<style type="text/css">
#element
{
background-color:cyan;
foreground-color:grey;
border: 2px dotted blue;
}
#element2
{
background-color:green;
foreground-color:white;
border: 2px dotted blue;
}
#backcolor
{
background-color:magenta;
}
</style>
<body>

<div id="element" width="500px" height="500px">
<p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
Most people infected with the COVID-19 virus will experience mild to moderate respiratory 
illness and recover without requiring special treatment.Older people, and those with underlying medical problems like cardiovascular disease, 
diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.</p>
<p>The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. 
Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. </p>
<p>The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).</p>
</div>

<div id="element2" width="500px" height="500px">
<p id="backcolor">Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through your national and local public health authority. Most countries around the world have seen cases of COVID-19 and many are experiencing outbreaks. Authorities in China and some other countries have succeeded in slowing their outbreaks.
 However, the situation is unpredictable so check regularly for the latest news.</p>
<p>Coronaviruses are a family of viruses that can cause illnesses such as the common cold, severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS).
In 2019, a new coronavirus was identified as the cause of a disease outbreak that originated in China.The virus is now known as the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The disease it causes is called coronavirus disease 2019 (COVID-19). In March 2020, the World Health Organization (WHO) declared the COVID-19 outbreak a pandemic.</p>
<p>The severity of COVID-19 symptoms can range from very mild to severe. Some people may have only a few symptoms, and some people may have no symptoms at all. People who are older or who have existing chronic medical conditions, such as heart disease, lung disease, diabetes, severe obesity, chronic kidney or liver disease, or who have compromised immune systems may be at higher risk of serious illness. 
This is similar to what is seen with other respiratory illnesses, such as influenza.</p>
</div>

</body>
</html>